{
  "version": 2,
  "routes": [
    { "src": "/(?!.*\\.(js|css|json|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$)(.*)", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/$1", "status": 200 }
  ]
}
